---
dependency:
  name: galaxy
driver:
  name: delegated
platforms:
  - name: ubuntu1804
    template_name: ubuntu-18-04
    groups:
      - test-machine

  - name: ubuntu2004
    template_name: ubuntu-20-04
    groups:
      - test-machine

  - name: ubuntu2204
    template_name: ubuntu-22-04
    groups:
      - test-machine

  - name: centos7
    template_name: centos-7
    groups:
      - test-machine

  - name: centos8
    os: centos
    version: 8
    template_name: centos-stream-8
    groups:
      - test-machine
provisioner:
  name: ansible
  playbooks:
    create: ../../../setup/molecule/default/create.yml
    prepare: ../../../setup/molecule/default-install/converge.yml
    destroy: ../../../setup/molecule/default/destroy.yml
    converge: ../default-deploy/converge.yml
    verify: ../default-deploy/verify.yml
verifier:
  name: ansible
